spring.datasource.username=root
spring.datasource.password= T0tvs@123
spring.datasource.url=jdbc:mysql://localhost:3306/estagio?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_ddl=true